apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: longhorn-ingress
  namespace: longhorn-system
spec:
  selector: app contains 'longhorn'
  types:
    - Ingress
    - Egress
  ingress:
    # Allows the nodes (kubelet?) to communicate with the storage class services
    - action: Allow
      metadata:
        annotations:
          from: node-hosts
          to: longhorn
      protocol: TCP
      source:
        nets:
          - 10.1.1.0/24
      destination:
        ports:
          - 9443
          - 9500
          - 9600
          - 12345
    # Allow all pods to communicate with Longhorn if needed
    - action: Allow
      metadata:
        annotations:
          from: all-namespaces
          to: longhorn
      protocol: TCP
      source:
        namespaceSelector: has(projectcalico.org/name)
      destination:
        ports:
          - 9443
          - 9500
          - 9600
          - 12345
    # Allow web traffic coming in from the ingress controller
    - action: Allow
      metadata:
        annotations:
          from: ingress-nginx
          to: longhorn
      protocol: TCP
      source:
        namespaceSelector: projectcalico.org/name == 'ingress-nginx'
      destination:
        ports:
          - 80
          - 443
  egress:
    - action: Allow