apiVersion: v2
name: Longhorn
version: 1.0.0
description: Longhorn ingress chart
type: application
home: https://longhorn.adahinh.net
sources:
  - https://github.com/ahinh43/homelab-k8s-config
dependencies:
  - name: longhorn
    version: 1.5.3
    repository: https://charts.longhorn.io