apiVersion: v2
name: Istio Gateway
version: 1.0.0
description: Istio Gateway helm chart
type: application
home: https://k8s.labs.ahinh.me
sources:
  - https://github.com/ahinh43/homelab-k8s-config
dependencies:
  - name: gateway
    version: 1.20.1
    repository: https://istio-release.storage.googleapis.com/charts