apiVersion: v2
name: Istio CNI
version: 1.0.0
description: istio CNI helm chart
type: application
home: https://k8s.labs.ahinh.me
sources:
  - https://github.com/ahinh43/homelab-k8s-config
dependencies:
  - name: cni
    version: 1.20.1
    repository: https://istio-release.storage.googleapis.com/charts