apiVersion: apps/v1
kind: Secret
metadata:
  name: cluster-kube2.labs.ahinh.me-55786278
  labels:
    # Do not remove the argocd.argoproj label!
    argocd.argoproj.io/secret-type: cluster
    # Your cluster specific labels here...
    k8s.labs.ahinh.me/cluster-name: kube2
    k8s.labs.ahinh.me/region: us-west
