apiVersion: v2
name: nginx-gateway-fabric
version: 1.0.0
description: nginx-gateway-fabric helm chart
type: application
home: https://platform.labs.ahinh.me
sources:
  - https://github.com/ahinh43/homelab-k8s-config
dependencies:
  - name: nginx-gateway-fabric
    version: 1.0.0
    repository: oci://ghcr.io/nginxinc/charts