{{- if .Values.createReplicaService -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "sealed-secrets.fullname" .Subcharts.sealedsecrets }}
  namespace: {{ include "sealed-secrets.namespace" .Subcharts.sealedsecrets }}
  {{- if or .Values.sealedsecrets.service.annotations .Values.sealedsecrets.commonAnnotations }}
  annotations:
    {{- if .Values.sealedsecrets.service.annotations }}
    {{- include "sealed-secrets.render" (dict "value" .Values.sealedsecrets.service.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.sealedsecrets.commonAnnotations }}
    {{- include "sealed-secrets.render" ( dict "value" .Values.sealedsecrets.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
  labels: {{- include "sealed-secrets.labels" .Subcharts.sealedsecrets | nindent 4 }}
    {{- if .Values.sealedsecrets.service.labels }}
    {{- include "sealed-secrets.render" ( dict "value" .Values.sealedsecrets.service.labels "context" $) | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.sealedsecrets.service.type }}
  ports:
    - name: http
      port: {{ .Values.sealedsecrets.service.port }}
      targetPort: http
      {{- if and (or (eq .Values.sealedsecrets.service.type "NodePort") (eq .Values.sealedsecrets.service.type "LoadBalancer")) (not (empty .Values.sealedsecrets.service.nodePort)) }}
      nodePort: {{ .Values.sealedsecrets.service.nodePort }}
      {{- else if eq .Values.sealedsecrets.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
  selector: {{- include "sealed-secrets.matchLabels" .Subcharts.sealedsecrets | nindent 4 }}
{{- end }}
