apiVersion: v2
name: Istio d
version: 1.0.0
description: istiod helm chart
type: application
home: https://k8s.labs.ahinh.me
sources:
  - https://github.com/ahinh43/homelab-k8s-config
dependencies:
  - name: istiod
    version: 1.20.0
    repository: https://istio-release.storage.googleapis.com/charts