apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cdi-uploadproxy-ingress
  labels:
    name: cdi-uploadproxy-ingress
    app: cdi-uploadproxy-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    external-dns.alpha.kubernetes.io/hostname: cdi-upload.k8s.labs.ahinh.me
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
spec:
  ingressClassName: nginx
  rules:
  - host: cdi-upload.k8s.labs.ahinh.me
    http:
      paths:
      - backend:
          service:
            name: longhorn-frontend
            port:
              number: 443
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - cdi-upload.k8s.labs.ahinh.me
    secretName: cdi-uploadproxy-cert-tls