apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: virt-exporter
  namespace: kubevirt
  labels:
    name: virt-exporter
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    external-dns.alpha.kubernetes.io/hostname: virt-exporter.k8s.labs.ahinh.me
spec:
  ingressClassName: nginx
  rules:
  - host: virt-exporter.k8s.labs.ahinh.me
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: virt-exportproxy
            port: 
              number: 443
  tls:
  - hosts:
    - virt-exporter.k8s.labs.ahinh.me
    secretName: virt-exporter.k8s.labs.ahinh.me-tls

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: virt-exporter-asa-ds-1
  labels:
    name: virt-exporter-asa-ds-1
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    external-dns.alpha.kubernetes.io/hostname: virt-exporter-asa-ds-1.k8s.labs.ahinh.me
spec:
  ingressClassName: nginx
  rules:
  - host: virt-exporter-asa-ds-1.k8s.labs.ahinh.me
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: virt-export-asa-ds-1-export
            port: 
              number: 443
  tls:
  - hosts:
    - virt-exporter-asa-ds-1.k8s.labs.ahinh.me
    secretName: virt-exporter-asa-ds-1.k8s.labs.ahinh.me-tls