apiVersion: export.kubevirt.io/v1alpha1
kind: VirtualMachineExport
metadata:
  name: asa-ds-1-export
spec:
  tokenSecretRef: export-token
  source:
    apiGroup: "kubevirt.io"
    kind: VirtualMachine
    name: asa-ds-1