# Deploys the Keycloak server using the Keycloak operator objects

apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  name: keycloak
  namespace: keycloak
  labels:
    app: sso
spec:
  db:
    vendor: postgres
    usernameSecret:
      name: postgres.keycloak-postgresql.credentials.postgresql.acid.zalan.do
      key: username
    passwordSecret:
      name: postgres.keycloak-postgresql.credentials.postgresql.acid.zalan.do
      key: password
    host: keycloak-postgresql.keycloak.svc.cluster.local
    database: postgres
    port: 5432
  instances: 2
  hostname: 
    hostname: keycloak.platform.labs.ahinh.me
    strictBackchannel: false
  ingress:
    enabled: false
  features:
    enabled:
      - docker
      - authorization
      - admin
  http:
    httpEnabled: true