apiVersion: v2
name: Keycloak
version: 1.0.0
description: Keycloak authentication
type: application
home: https://keycloak.k8s.labs.ahinh.me
sources:
  - https://github.com/ahinh43/homelab-k8s-config
dependencies:
  - name: keycloak
    version: 17.3.5
    repository: oci://registry-1.docker.io/bitnamicharts
