{{ if .Values.externalsecrets.secretStore.enabled }}
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: {{ .Release.Name }}-opassword
  namespace: {{ .Release.Namespace }}
spec:
  provider:
    onepasswordSDK:
      vault: {{ .Values.externalsecrets.onepassword.vault }}
      auth:
        serviceAccountSecretRef:
          name: {{ .Values.externalsecrets.onepassword.serviceAccountSecretRef.name }}
          key: {{ .Values.externalsecrets.onepassword.serviceAccountSecretRef.key }}
          namespace: {{ .Values.externalsecrets.onepassword.serviceAccountSecretRef.namespace }}
{{ end }}