apiVersion: v2
name: postgres-operator-ui
version: 1.0.0
description: Postgres operator UI Chart
type: application
home: https://platform.adahinh.net
sources:
  - https://github.com/ahinh43/homelab-k8s-config
dependencies:
  - name: postgres-operator-ui
    version: 1.10.1
    repository: https://opensource.zalando.com/postgres-operator/charts/postgres-operator-ui