apiVersion: v2
name: Cilium
version: 1.0.0
description: Cilium CNI
type: application
home: https://k8s.labs.ahinh.me
sources:
  - https://github.com/ahinh43/homelab-k8s-config
dependencies:
  - name: cilium
    version: 1.16.2
    repository: https://helm.cilium.io/
