apiVersion: v2
name: postgres-operator
version: 1.0.0
description: Postgres operator chart
type: application
home: https://platform.adahinh.net
sources:
  - https://github.com/ahinh43/homelab-k8s-config
dependencies:
  - name: postgres-operator
    version: 1.13.0
    repository: https://opensource.zalando.com/postgres-operator/charts/postgres-operator
