apiVersion: v2
name: vault
version: 1.0.0
description: Hashicorp vault
type: application
home: https://vault.k8s.labs.ahinh.me
sources:
  - https://github.com/ahinh43/homelab-k8s-config
dependencies:
  - name: vault
    version: 0.31.0
    repository: https://helm.releases.hashicorp.com
  - name: dex
    version: 0.24.0
    repository: https://charts.dexidp.io