apiVersion: v2
name: Grafana Cloud Agent
version: 1.0.0
description: Grafana Cloud Agent
type: application
home: https://k8s.labs.ahinh.me
sources:
  - https://github.com/ahinh43/homelab-k8s-config
dependencies:
  - name: k8s-monitoring
    version: 0.6.0
    repository: https://grafana.github.io/helm-charts