harbor:
  externalDatabase:
    host: harbor-postgresql.harbor.svc.cluster.local
    existingSecret: postgres.harbor-postgresql.credentials.postgresql.acid.zalan.do
  ingress:
    annotations:
      external-dns.alpha.kubernetes.io/hostname: harbor.k8s.labs.ahinh.me
      external-dns.alpha.kubernetes.io/parent: harbor/harbor

postgresOperator:
  createDatabase: false
  createService: true