apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: allow-unifi-non-web-ingress
  namespace: unifi
spec:
  selector: app == 'unifi'
  types:
    - Ingress
  ingress:
    - action: Allow
      metadata:
        annotations:
          from: ingress-nginx-tcp
          to: unifi
      protocol: TCP
      source:
        nets:
          - 10.0.0.0/8
      destination:
        ports:
          - 8080
          - 8880
    - action: Allow
      metadata:
        annotations:
          from: ingress-nginx-udp
          to: unifi
      protocol: UDP
      source:
        nets:
          - 10.0.0.0/8
      destination:
        ports:
          - 3478
          - 5514
          - 5656
          - 10001
          - 1900