keycloak:
  externalDatabase:
    host: keycloak-kube2-postgresql.keycloak.svc.cluster.local
    existingSecret: postgres.keycloak-kube2-postgresql.credentials.postgresql.acid.zalan.do

postgresOperator:
  createDatabase: false
  createService: true