prometheus:
  kube-state-metrics:
    prometheus:
      monitor:
        metricRelabelings:
          - source_labels: [cluster]
            separator: ;
            regex: (.*)
            replacement: "kube1"
            action: keep

  defaultRules:
    labels:
      cluster: kube1
      ext_labels_cluster: kube1
  prometheus:
    prometheusSpec:
      enableRemoteWriteReceiver: true
      externalLabels:
        cluster: kube1
        ext_labels_cluster: kube1
    serviceMonitor:
      additionalLabels:
        cluster: kube1
        ext_labels_cluster: kube1
    service:
      annotations:
        service.cilium.io/affinity: local