apiVersion: v2
name: velero
version: 1.0.0
description: Velero backup controller
type: application
home: https://velero.k8s.labs.ahinh.me
sources:
  - https://github.com/ahinh43/homelab-k8s-config
dependencies:
  - name: velero
    version: 6.3.0
    repository: https://vmware-tanzu.github.io/helm-charts