{{- if .Values.httproute.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ include "common.names.fullname" .Subcharts.keycloak }}
  namespace: {{ include "common.names.namespace" .Subcharts.keycloak }}
  labels: {{- include "common.labels.standard" .Subcharts.keycloak | nindent 4 }}
spec:
  parentRefs:
    - name: {{ .Values.httproute.parentRefs.gatewayName }}
      sectionName: {{ .Values.httproute.parentRefs.sectionName }}
      namespace: {{ .Values.httproute.parentRefs.namespace}}
  {{- if .Values.httproute.hostname }}
  hostnames:
    - {{ .Values.httproute.hostname }}
  {{- end }}
  rules:
    - matches:
      {{- if .Values.httproute.extraPaths }}
      {{- toYaml .Values.httproute.extraPaths | nindent 10 }}
      {{- end }}
      - path:
          type: {{ .Values.httproute.pathType }}
          value: {{ .Values.httproute.path }}
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            add:
              - name: X-Forwarded-For
                value: "$remote_addr"
              - name: X-Forwarded-Proto
                value: "$scheme"
      backendRefs: 
        - name: {{ include "common.names.fullname" .Subcharts.keycloak }}
          port: {{ .Values.keycloak.tls.enabled | ternary .Values.keycloak.service.ports.https .Values.keycloak.service.ports.http }}
{{- end }}
