# Keycloak PostgresQL database

apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: {{ include "common.names.fullname" .Subcharts.keycloak }}-postgresql
  namespace: {{ include "common.names.namespace" .Subcharts.keycloak }}
  labels: {{ include "common.labels.standard" .Subcharts.keycloak | nindent 4 }}
    app.kubernetes.io/component: keycloak
spec:
  teamId: "keycloak"
  volume:
    size: {{ .Values.postgresOperator.size }}
  numberOfInstances: {{ .Values.postgresOperator.numberOfInstances }}
  users:
    postgres:  # database owner
      - superuser
      - createdb
  databases:
    keycloak: postgres  # dbname: owner
  postgresql:
    version: "15"