apiVersion: v2
name: cert-manager
version: 1.0.0
description: cert-manager
type: application
home: https://certmanager.k8s.labs.ahinh.me
sources:
  - https://github.com/ahinh43/homelab-k8s-config
dependencies:
  - name: cert-manager
    version: v1.15.0
    repository: https://charts.jetstack.io